/*detail.css*/
@import 'common.css';
/*swiper start*/
#banner_swiper{
    position: relative
}
#banner_swiper .swiper-pagination{
    color: white;
    position: absolute;
    left: auto;
    right: 0;
    bottom: 18px;
    width: 100px;
    font-size: 14px;
    font-weight: 100;
}
#banner_swiper img{
    width: 100%;
}
#activity_swiper .swiper-slide{
	width: 80%;
    padding: 5px;
}
#activity_swiper .swiper-slide .box{
	width: 100%;
    background: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-shadow: 0 0 10px #ccc;
}
#activity_swiper .swiper-slide .box .img{
    margin: 4px;
    width: 100px;
    font-size: 0;
}
#activity_swiper .swiper-slide .box .text{
    flex:1;
    -webkit-box-flex: 1;
    padding: 14px;
}
#activity_swiper .swiper-slide .box .text>div{
    height: 54px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
#recommend_swiper .swiper-slide,#area_recommend_swiper .swiper-slide{
	width: 45%;
}
#recommend_swiper .box .label{
     margin: 10px auto;
}
#area_recommend_swiper .swiper-slide .box .img{
    width: 100%;
    position: relative;
}
#area_recommend_swiper .swiper-slide .box .img .grade{
    position:absolute;
    bottom:5px;
    right: 5px;
    color: white;
}
#area_recommend_swiper .swiper-slide .box .img .img-label{
    position:absolute;
    width: 40px;
    height: 40px;
    top:0;
    left: 0;
}
/*swiper end*/
.detail{
    padding-bottom: 55px;
}
.detail .info-main{
    padding: 30px 20px;
}
.detail .info-main .title{
    font-size: 21px;
    margin-bottom: 8px;
}
.detail .info-main .price{
    font-size: 22px;
    color: rgb(255,68,68);
} 
.detail .price .content .arrow{
    color: #1590e3;
}
.detail .info-main .alias{
    margin: 18px 0;
    line-height: 23px;
}
.detail .info-main .alias img{
    float: right;
    width: 18px;
    margin-right: 18px;
}
.detail .label{
    color: rgb(161,162,164);
}
.detail .plan .label,.detail .permission .label,.detail .dynamic .label{
    text-align: right;
    color: rgb(161,162,164);
}
.detail .info-sub .info-row{
    margin-bottom: 20px;
}
.detail .title>div:before{
    content:'';
    width:4px;
    height: 14px;
    line-height: 16px;
    margin-top: 4px;
    display: inline-block;
    background: rgb(10,163,233);
    /*padding-left:5px;
    border-left: 4px solid rgb(10,163,233)*/
}
.detail .info-sub>div{
    padding:20px;
}
.detail .article{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.detail .light .grid-50{
    font-size: 14px;
    color: rgb(10,163,233);
}
.detail .light .more{
    padding: 20px;
    color: rgb(117,121,128)
}
.detail .see-count .content{
    padding: 30px 20px;
}
.detail .see-count .content .grid-33 .label{
    color: #A1A2A4;
}
.detail .see-count .content .grid-33 .font-26{
    color: #0aa3e9;
}
.detail .recommend .content .box .label{
    color:#909193;
}
.detail .comment .score-main img{
    width: 10px;
}
.detail .comment .score img{
    width: 8px;
}
.detail .comment .content .text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-top:20px;
}
.detail .comment .content .item{
    border: none;
}
.detail .location .content .address{
    padding: 20px 0;
}
.detail .location .content .address .col-80{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.detail .location .map{
    position: relative;
    padding: 0 20px;
}
.detail .location .map .navigation{
    position: absolute;
    bottom: 5px;
    right: 25px;
}
.detail .location .map .navigation .tag{
    border-radius: 2px;
    color:white;
    background: rgba(0,0,0, 0.3);
}
.detail .detail-footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid #E5E7EC;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 9998;
}
.detail .detail-footer .left-box{
    width:140px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
}
.detail .detail-footer .left-box .heart{
    -webkit-box-flex: 1;
    flex:1;
}
.detail .detail-footer .left-box .tel{
    -webkit-box-flex: 1;
    flex:1;
}
.detail .detail-footer .right-btn{
    -webkit-box-flex: 1;
    flex:1;
    line-height: 55px;
    color:white;
    background: #0aa3e9;
}
.detail .permission .content .box {
    padding: 0 0 20px 0;
}